<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <EditText
        android:id="@+id/editTextp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter your password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:onClick="gotoNameActivity"
        android:text="Button"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="287dp" />

</LinearLayout>